import java.util.*;
class Pairs {
    public static void main() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter length: ");
        int n = sc.nextInt();
        System.out.print("Enter target difference: ");
        int k = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(arr[i]);
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (set.contains(arr[i] + k)) {
                count++;
            }
        }
        System.out.println("Number of pairs with difference " + k + " = " + count);
    }
}
